<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" style="-fx-background-radius: 20; -fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.StudentFormController">
   <children>
      <Text fill="#a9bc1b" layoutX="143.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Form" wrappingWidth="262.146484375">
         <font>
            <Font name="Bell MT" size="38.0" />
         </font>
      </Text>
      <TextField fx:id="textId" layoutX="23.0" layoutY="97.0" prefHeight="31.0" prefWidth="361.0" promptText="id" />
      <TextField fx:id="textName" layoutX="23.0" layoutY="145.0" prefHeight="31.0" prefWidth="361.0" promptText="name" />
      <TextField fx:id="textAddress" layoutX="23.0" layoutY="200.0" prefHeight="31.0" prefWidth="361.0" promptText="address" />
      <Button layoutX="100.0" layoutY="276.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="31.0" prefWidth="142.0" style="-fx-background-radius: 20; -fx-background-color: #12372A;" text="Save" textFill="#a9bc30" />
      <Button layoutX="274.0" layoutY="276.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: #12372A; -fx-background-radius: 20;" text="Delete" textFill="#ff977d" />
      <Button layoutX="441.0" layoutY="276.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="31.0" prefWidth="122.0" style="-fx-background-color: #12372A; -fx-background-radius: 20;" text="Update" textFill="#33c33f" />
   </children>
</AnchorPane>
